{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\"file_path\".*skills/' && pnpm --silent lint-skills",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
